# Number of terms = 41
0	Fijos-Datos-BAM
1	Fijos-Datos-Blackberry
2	Fijos-Datos-Internacional
3	Fijos-Datos-Smartphone
4	fijos-Datos-Smartphone
5	Fijos-Datos-SmartPhone
6	Fijos-Varios-BAM
7	Fijos-Varios-Garantias
8	Fijos-Varios-MDM
9	Fijos-Varios-Nacional SMS
10	fijos-Varios-Nacional SMS
11	"
12	Fijos-Varios-Otros
13	Fijos-Varios-Perfiles
14	Fijos-Varios-Todo Incluido
15	Fijos-Voz-Internacional
16	Fijos-Voz-Nacional
17	Impuestos-IVA-IVA
18	Impuestos-Percepcion-Percepcion
19	Impuestos-Varios-Otros
20	Variables-Datos-BAM
21	Variables-Datos-Datos Excedentes
22	Variables-Datos-Datos Incluidos
23	Variables-Excedente-Radio
24	Variables-Excedente-Voz Aire
25	Variables-Excedente-Voz Red
26	Variables-Internacional-LDI SMS
27	Variables-Internacional-LDI Voz
28	Variables-Internacional-Roaming Datos
29	Variables-Internacional-Roaming SMS
30	Variables-Internacional-Roaming Voz
31	Variables-Plan-Voz Entrantes
32	Variables-Plan-Voz Incluido
33	Variables-Servicios-Otros
34	Variables-Servicios-SMS Excedentes
35	Variables-Servicios-SMS Incluidos
36	Variables-Varios-Equipos
37	Variables-Varios-Impuestos
38	Variables-Varios-Otros
39	Variables-Varios-Reparaciones
40	Variables-Varios-Variables
