# Number of terms = 33
0	Smartphone
1	Nacional
2	Otros
3	Roaming Datos
4	Voz Incluido
5	Percepcion
6	Equipos
7	Roaming SMS
8	Variables
9	Voz Red
10	Voz Aire
11	Datos Excedentes
12	Todo Incluido
13	Nacional SMS
14	LDI Voz
15	BAM
16	Internacional
17	SMS Excedentes
18	Impuestos
19	MDM
20	Perfiles
21	Roaming Voz
22	IVA
23	Garantias
24	Blackberry
25	Datos Incluidos
26	SMS Incluidos
27	Reparaciones
28	SmartPhone
29	Radio
30	LDI SMS
31	Datos incluidos
32	Voz Entrantes
