# Number of terms = 841
0	plan
1	internet
2	movil
3	ilimitado
4	datos
5	ggcc
6	movistar
7	im
8	emp
9	control
10	3
11	gb
12	abono
13	3g
14	blackberry
15	profesional
16	bis
17	reseteador
18	de
19	cuota
20	local
21	por
22	dia
23	movel
24	int
25	excedente
26	descuento
27	segun
28	excedentes
29	kb
30	trafico
31	libres
32	adicionales
33	pula
34	incluidos
35	bolsa
36	valor
37	recompra
38	subsidio
39	remanente
40	equipos
41	especial
42	equipo
43	sdo.pend.fact.vta.nº
44	a7296-00025193
45	1/1
46	samsung
47	galaxy
48	fame
49	s6810
50	e3300
51	refacturacion
52	promocion
53	identificacion
54	base
55	parcelamento
56	aparelho
57	opcion
58	compra
59	s/ctto
60	nokia
61	lumia
62	530
63	asha
64	503
65	4gb
66	motorola
67	moto
68	g
69	4g
70	lte
71	xt1040
72	e
73	2da
74	generacion
75	modem
76	alcatel
77	x230
78	huawei
79	e3372
80	con
81	precio
82	diferencial
83	deuda
84	factura
85	venta
86	descto
87	promo.antiguedad
88	arriendo
89	9
90	/18
91	8
92	7
93	6
94	4
95	18/18
96	17/18
97	16/18
98	15/18
99	14/18
100	13/18
101	12/18
102	11/18
103	10/18
104	chip
105	personalizado
106	9320
107	2gb
108	garantia
109	cta
110	y
111	orden
112	assurant
113	cargo
114	desbloqueo
115	gama
116	bronce
117	o
118	cob
119	ley
120	impuestos
121	interno
122	internos
123	25.239
124	fijo
125	roaming
126	7mb
127	50%
128	desc.
129	zona
130	5
131	2
132	300mb
133	mundial
134	40%
135	off
136	20%
137	10%
138	pack
139	70
140	min
141	100
142	60
143	1
144	30%
145	15%
146	iva
147	27%
148	27
149	21%
150	21
151	torpedo
152	sms
153	internacional
154	plus
155	a
156	pais
157	limitrofe
158	mensajes
159	internacionales
160	enviados
161	texto
162	mensaje
163	internac.
164	emitido
165	minutos
166	multidestino
167	exc
168	ldi
169	cuenta
170	carrier
171	188
172	larga
173	distancia
174	estab.
175	llamadas
176	entel
177	soporte
178	mdm
179	gestion
180	remota
181	dispositivos
182	tcl96
183	500
184	ptc02
185	n/a
186	prip!
187	800
188	empresas
189	stop
190	200
191	pool
192	trama
193	160000
194	clr
195	techint
196	full
197	basico
198	negocios
199	300
200	rcm
201	cl
202	grupo
203	business
204	top
205	nacional
206	245
207	350
208	400
209	0
210	a12
211	620
212	gc
213	aire
214	libre
215	ilimitadas
216	claro
217	ofm11
218	861
219	sgo
220	paquete
221	250
222	225
223	160
224	110
225	40
226	trivia
227	interac
228	29600
229	torpedos
230	-
231	servicos
232	(torpedos,
233	hits,
234	jogos,
235	etc.)
236	suscripcion
237	contenido
238	contenidos
239	color
240	suscripciones
241	spotify
242	premium
243	twitter
244	al
245	89338
246	intertron
247	70703
248	parquimetros
249	info
250	entretenimiento
251	del
252	alerta
253	personal
254	u
255	21021
256	bm
257	50555
258	86527
259	72720
260	33577
261	30777
262	23123
263	22210
264	consultas
265	tarj.
266	credito
267	seguros/alarmas
268	bancarias
269	blah!
270	777
271	banco
272	rio
273	22322
274	alertas
275	mdlp
276	6357
277	edenor
278	28456
279	linea
280	fija
281	7673457
282	servicio
283	tono
284	espera
285	asistencia
286	0911
287	007
288	publiguias
289	*727
290	*100#
291	recargas
292	recau
293	pagos
294	electronicas
295	resa
296	gire
297	paquetes
298	b
299	2442
300	outros
301	voz
302	mms
303	microshenzhen
304	s.a.
305	(h2h)
306	multimedia
307	tigo
308	etb
309	avantel
310	mens
311	recibidos
312	cont.
313	casa
314	juegos
315	pcs
316	informacion
317	genericos
318	futbol
319	codigos
320	descarga
321	(pines)
322	bienvenida
323	prepago
324	contestador
325	fax
326	9009
327	833
328	tonos
329	55255
330	celmedia
331	50050
332	4652
333	bank
334	boston
335	2121
336	chat
337	buscamigos
338	banelco
339	saldo
340	iso
341	asist
342	3000
343	telinfor
344	ajuste
345	numeros
346	amigos
347	wvpn
348	tempresas
349	generico
350	(apn
351	dedicado)
352	wireless
353	empresasapn
354	ilimit
355	md
356	apn
357	dedicado
358	tareas
359	administracion
360	servico
361	tarifa
362	zero
363	global
364	servicios
365	otros
366	cargos
367	telefonia
368	gsm
369	iphone
370	respaldo
371	agenda
372	mensual
373	red
374	privada
375	virtual
376	proteccion
377	medium
378	exento
379	prestacion
380	seguro
381	localizacion
382	mds
383	m2m
384	transmision
385	solo
386	+
387	mov.
388	segura
389	gratis
390	10
391	lineas
392	numeracion
393	marcacion
394	abreviada
395	50
396	mb
397	te
398	interflota
399	integrante
400	rpm
401	gestor
402	online
403	controle
404	completo
405	geocontrol
406	90
407	gastos
408	administrativos
409	facturacion
410	electronica
411	detallada
412	digital
413	detalle
414	electronico
415	frio
416	1-5
417	consumos
418	on
419	line
420	proporcionales
421	reintegros
422	fijos
423	agregado
424	intrared
425	retencion
426	avl
427	ar
428	assinatura
429	alquiler
430	suspension
431	temporaria
432	dias
433	30
434	robo
435	perdida
436	susp.voluntaria
437	parcial
438	30dias
439	sobra
440	franquia
441	para
442	uso
443	posterior
444	mes
445	seguinte
446	nao
447	utilizada
448	(expirada)
449	anterior
450	meses
451	anteriores
452	multa
453	quebra
454	contrato
455	atraso
456	pagamento
457	interes
458	mora
459	envio
460	domicilio
461	desconto
462	derecho
463	reconexion
464	dcto.
465	indisponib.de
466	48
467	horas
468	24
469	correccion
470	conexion
471	cobertura
472	integral
473	ciudad
474	celular
475	s.r.l.(h2h)
476	provisoria
477	programacion
478	pago
479	administrativa
480	cambio
481	numero
482	activacion
483	administrativo
484	renov
485	eq
486	fuera
487	termino
488	carga
489	gi
490	acreditacion
491	percepcion
492	r.g.
493	212/98
494	rg2408/08
495	3%
496	ingr.brutos
497	san
498	luis
499	neuquen
500	mendoza
501	la
502	rioja
503	jujuy
504	corrientes
505	chaco
506	iibb-
507	dn
508	1/2004
509	iibb
510	tucuman
511	rg
512	86/00
513	5%
514	16/07
515	4%
516	2%
517	nº
518	1328
519	1.5%
520	formosa
521	1%
522	01/04
523	bs.as.
524	0,20%m
525	2.25%
526	1194/94
527	ri
528	4.5%
529	cf
530	155/2010
531	caba
532	alto
533	riesgo
534	fiscal
535	6%
536	3.5%
537	buenos
538	aires
539	8%
540	ib
541	sj(inclh)
542	10.8%
543	i.v.a.
544	mi
545	restriccion
546	ident.
547	mt
548	mo
549	id
550	perfil
551	restr
552	permisos
553	limite
554	perfiles
555	sal.
556	perm.
557	restring
558	ent.
559	radio
560	reposicion
561	robo/destruc
562	reparacion
563	rep
564	rotura
565	leve
566	plat
567	diam
568	grave
569	plata
570	tecnico
571	reinstalcion
572	actualizacion
573	platino
574	low
575	n°especiales
576	no
577	exterior
578	uruguay
579	cuba
580	persona-persona
581	usa
582	(t-mobile
583	6)
584	(cingular
585	)
586	(abiatar
587	s.a)
588	telefonica
589	moviles
590	costa
591	rica
592	suiza
593	(swisscom)
594	(sunrise)
595	(orange
596	gsm)
597	rep.
598	dominicana
599	(ftd
600	orange)
601	reino
602	unido
603	(o2
604	uk)
605	peru
606	(movistar
607	permo)
608	panama
609	(movistar)
610	mexico
611	(pegaso
612	italia
613	(wind
614	francia
615	208)
616	espana
617	(telefonica
618	movil)
619	colombia
620	brasil
621	(vivo
622	brasil)
623	3)
624	2)
625	argentina
626	(unifon)
627	alemania
628	germany)
629	sudafrica
630	rumania
631	republica
632	domi
633	chec
634	portugal
635	paraguay
636	luxemburgo
637	emiratos
638	arabes
639	chile
640	japon
641	jamaica
642	islas
643	virgenes
644	indonesia
645	holanda
646	estados
647	unidos
648	eslovaquia
649	arabe
650	egipto
651	ecuador
652	china
653	bolivia
654	aruba
655	antillas
656	holan
657	exc_ligacoes
658	embratel
659	exc_internacionais
660	mensajeria
661	deposito
662	garantia(roaming+ddn)
663	ddi
664	at&t3
665	antl
666	uk
667	vodafone
668	turquia
669	vf
670	swiss
671	orange
672	suecia
673	tlnor
674	singapur
675	sta
676	repcheca
677	vod
678	rep.dom.
679	ora
680	r.checa
681	tmbl
682	opt
683	nextel
684	mvs
685	per
686	dgc
687	noruega
688	tnor
689	tlcel
690	iusac
691	mcp
692	maritima
693	aerea
694	marruecos
695	wa
696	malasia
697	mxis
698	luxembur
699	ta
700	p&t
701	ntt
702	do
703	voda
704	tim
705	israel
706	phone
707	india
708	ba1
709	hungria
710	hong
711	kong
712	hi
713	tmob
714	kpn
715	guatemala
716	ti
717	grecia
718	oran
719	byg
720	ornge
721	du
722	dinamarca
723	tl
724	ccel
725	croacia
726	corea
727	skt
728	tig
729	unicom
730	mobil1
731	caribe
732	canada
733	telus
734	roger
735	s
736	n
737	tlcl
738	nvtl
739	entl
740	belgica
741	mobi
742	belg
743	austria
744	tmb
745	australia
746	att
747	a.saudita
748	basica
749	mensualidad
750	acceso
751	serv.
752	proporcional
753	plano
754	corp
755	3gb
756	pacote
757	gprs
758	empresa
759	20gb
760	10gb
761	neg
762	(iem)
763	en
764	tu
765	1gb
766	el
767	tecnologico
768	5gb
769	corp.
770	conectividad
771	vpn
772	pro
773	banda
774	mbps
775	smart
776	ejecutivo
777	comunidad
778	cobrar
779	ligacoes
780	locais
781	tiempo
782	call
783	delivery
784	secretaria
785	especiais
786	video
787	llamada
788	sab/dom/feriado
789	hora
790	pico
791	exc.extragrupo
792	virtuales
793	telefonos
794	h.
795	normal
796	bajo
797	otras
798	cias
799	externos
800	cliente
801	locales
802	especiales
803	int.
804	regional
805	interurbanas
806	rec.
807	em
808	viagem
809	41
810	31
811	telemar
812	fora
813	da
814	rede
815	externo
816	consumo
817	min.
818	compartilhado
819	sob
820	medida
821	claro-outras
822	op.
823	claro-fixo
824	claro-claro
825	chamada
826	0800
827	acesso
828	caixa
829	postal
830	todo
831	destino
832	sin
833	intra
834	obsequiados
835	clearing
836	interconexion
837	sur
838	nacionales
839	costo
840	ddn
