# Number of terms = 32
0	Fijos-Datos-BAM
1	Fijos-Datos-Blackberry
2	Variables-Datos-Datos Excedentes
3	Variables-Datos-Datos Incluidos
4	Variables-Varios-Equipos
5	Fijos-Varios-Garantias
6	Variables-Varios-Impuestos
7	Fijos-Datos-Internacional
8	Fijos-Voz-Internacional
9	Impuestos-IVA-IVA
10	Variables-Internacional-LDI SMS
11	Variables-Internacional-LDI Voz
12	Fijos-Varios-MDM
13	Fijos-Voz-Nacional
14	Fijos-Varios-Nacional SMS
15	Variables-Servicios-Otros
16	Fijos-Varios-Otros
17	Variables-Varios-Otros
18	Impuestos-Percepcion-Percepcion
19	Fijos-Varios-Perfiles
20	Variables-Excedente-Radio
21	Variables-Varios-Reparaciones
22	Variables-Internacional-Roaming Datos
23	Variables-Internacional-Roaming SMS
24	Variables-Internacional-Roaming Voz
25	Fijos-Datos-Smartphone
26	Variables-Servicios-SMS Excedentes
27	Variables-Servicios-SMS Incluidos
28	Fijos-Varios-Todo Incluido
29	Variables-Excedente-Voz Aire
30	Variables-Plan-Voz Incluido
31	Variables-Excedente-Voz Red
